# located at
# ----------
# windows:   %appdata%/postgresql/pgpass.conf
# mac/linux: ~/.pgpass
#
# permission
# ----------
# Restrict access to only the owner with the following command:
# 
# chmod 0600 path-to-passfile

# see also
# --------
# https://www.postgresql.org/docs/current/libpq-pgpass.html
#
# syntax
# ------
# Lines beginning with # are comments.
# All other lines should have the following format
#   with * as wildcard.
#
# hostname:port:database:username:password
# 
# examples
# --------
# localhost:5432:demo:dbuser:demo@123
# *:*:*:postgres:admin12345
#

